gunit bashast;

cond_comp:
"[[ -a this/is.afile ]]" -> (COMPOUND_COND (-a (STRING this / is . afile)))
"[[ -a this/is.afile]]" FAIL
"[[-a this/is.afile ]]" FAIL
"[[
-a this/is.afile ]]" -> (COMPOUND_COND (-a (STRING this / is . afile)))
"test ! -a this/is.afile" -> (COMPOUND_COND (NEGATION (-a (STRING this / is . afile))))
arith_comp:
"((5+3))" -> (COMPOUND_ARITH (+ 5 3))
"(( 5+3 ))" -> (COMPOUND_ARITH (+ 5 3))

currshell:
"{ time cat; }" -> (CURRSHELL (LIST (COMMAND (STRING cat) time)))
"{ time cat
}" -> (CURRSHELL (LIST (COMMAND (STRING cat) time)))
"{time cat}" FAIL
"{ time cat }" FAIL

subshell:
"(time cat)" -> (SUBSHELL (LIST (COMMAND (STRING cat) time)))
"(time cat )" ->(SUBSHELL (LIST (COMMAND (STRING cat) time)))
"( time cat)" -> (SUBSHELL (LIST (COMMAND (STRING cat) time)))
"( time cat;
)" -> (SUBSHELL (LIST (COMMAND (STRING cat) time)))

case_expr:
"case `echo asdf` in
esac" -> (case (COMMAND_SUB (COMMAND (STRING echo) (STRING asdf))))

"case `echo asdf` in
gz)
echo yay
;;
bzip)
echo three
;;
*) echo woo
;;
esac" -> (case (COMMAND_SUB (COMMAND (STRING echo) (STRING asdf))) (CASE_PATTERN (STRING gz) (LIST (COMMAND (STRING echo) (STRING yay)))) (CASE_PATTERN (STRING bzip) (LIST (COMMAND (STRING echo) (STRING three)))) (CASE_PATTERN (STRING *) (LIST (COMMAND (STRING echo) (STRING woo)))))

"case `echo asdf` in
	gz)
		echo yay
		;;
	bzip)
		echo three
		;;
	*) echo woo
esac" -> (case (COMMAND_SUB (COMMAND (STRING echo) (STRING asdf))) (CASE_PATTERN (STRING gz) (LIST (COMMAND (STRING echo) (STRING yay)))) (CASE_PATTERN (STRING bzip) (LIST (COMMAND (STRING echo) (STRING three)))) (CASE_PATTERN (STRING *) (LIST (COMMAND (STRING echo) (STRING woo)))))

"case `echo asdf` in gz|asdf) echo yay ;; bzip) echo three ;; *) echo woo esac" FAIL
"case `echo asdf` in gz|asdf) echo yay ;; bzip) echo three ;; *) echo woo ;; esac" -> (case (COMMAND_SUB (COMMAND (STRING echo) (STRING asdf))) (CASE_PATTERN (STRING gz) (STRING asdf) (LIST (COMMAND (STRING echo) (STRING yay)))) (CASE_PATTERN (STRING bzip) (LIST (COMMAND (STRING echo) (STRING three)))) (CASE_PATTERN (STRING *) (LIST (COMMAND (STRING echo) (STRING woo)))))

for_expr:
"for each in `ls |grep log`; do
	echo \"file found\"
done" -> (for each (COMMAND_SUB (| (COMMAND (STRING ls)) (COMMAND (STRING grep) (STRING log)))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"for each in `ls |grep log`; do echo \"file found\"; done" -> (for each (COMMAND_SUB (| (COMMAND (STRING ls)) (COMMAND (STRING grep) (STRING log)))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"for each in `ls |grep log`; do echo file done" FAIL

"for ((5+3;5+3;5+3)); do echo yay; done" -> (for (FOR_INIT (+ 5 3)) (FOR_COND (+ 5 3)) (FOR_MOD (+ 5 3)) (LIST (COMMAND (STRING echo) (STRING yay))))
"for ((5+3; ;5+3)); do echo yay; done" -> (for (FOR_INIT (+ 5 3)) (FOR_MOD (+ 5 3)) (LIST (COMMAND (STRING echo) (STRING yay))))
"for ((;5+3 ;5+3)); do echo yay; done" -> (for (FOR_COND (+ 5 3)) (FOR_MOD (+ 5 3)) (LIST (COMMAND (STRING echo) (STRING yay))))
"for ((5+3;;5+3)); do echo yay; done" -> (for (FOR_INIT (+ 5 3)) (FOR_MOD (+ 5 3)) (LIST (COMMAND (STRING echo) (STRING yay))))


sel_expr:
"select each in `ls |grep log`; do
  echo \"file found\"
	done" -> (select each (COMMAND_SUB (| (COMMAND (STRING ls)) (COMMAND (STRING grep) (STRING log)))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"select each in `ls |grep log`; do echo \"file found\"; done" -> (select each (COMMAND_SUB (| (COMMAND (STRING ls)) (COMMAND (STRING grep) (STRING log)))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"select each in `ls |grep log`; do echo file done" FAIL

if_expr:
"if echo yay2; then
echo yay
fi" -> (if (LIST (COMMAND (STRING echo) (STRING yay2))) (LIST (COMMAND (STRING echo) (STRING yay))))
"if echo yay2; then echo yay ;fi" -> (if (LIST (COMMAND (STRING echo) (STRING yay2))) (LIST (COMMAND (STRING echo) (STRING yay))))
"if echo yay2 then echo yay; fi" FAIL

"if echo yay2; then
echo yay
elif echo yay3; then
echo boo
fi" -> (if (LIST (COMMAND (STRING echo) (STRING yay2))) (LIST (COMMAND (STRING echo) (STRING yay))) (if (LIST (COMMAND (STRING echo) (STRING yay3))) (LIST (COMMAND (STRING echo) (STRING boo)))))

"if echo yay2; then
echo yay
elif echo yay3; then
echo boo
elif echo yay4; then echo hurrah
else echo darn
fi" -> (if (LIST (COMMAND (STRING echo) (STRING yay2))) (LIST (COMMAND (STRING echo) (STRING yay))) (if (LIST (COMMAND (STRING echo) (STRING yay3))) (LIST (COMMAND (STRING echo) (STRING boo)))) (if (LIST (COMMAND (STRING echo) (STRING yay4))) (LIST (COMMAND (STRING echo) (STRING hurrah)))) (LIST (COMMAND (STRING echo) (STRING darn))))

while_expr:
"while echo true; do
echo \"file found\"
done" -> (while (LIST (COMMAND (STRING echo) (STRING true))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"while echo true; do echo \"file found\"; done" -> (while (LIST (COMMAND (STRING echo) (STRING true))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"while echo true`; do echo file done" FAIL

until_expr:
"until echo true; do
echo \"file found\"
done" -> (until (LIST (COMMAND (STRING echo) (STRING true))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"until echo true; do echo \"file found\"; done" -> (until (LIST (COMMAND (STRING echo) (STRING true))) (LIST (COMMAND (STRING echo) (STRING file   found))))
"until echo true`; do echo file done" FAIL

case_expr:
"case \"$1\" in
*)
echo \"Usage: $0 start|stop\" >&2
exit 3
;;
esac" -> (case (STRING (VAR_REF 1)) (CASE_PATTERN (STRING *) (LIST (COMMAND (STRING echo) (STRING Usage :   (VAR_REF 0)   start | stop) (>& 2)) (COMMAND (STRING exit) (STRING 3)))))

"case $asdf in
a)
echo \"yay\"
;;
esac" -> (case (VAR_REF asdf) (CASE_PATTERN (STRING a) (LIST (COMMAND (STRING echo) (STRING yay)))))
"case asdf in
asdf)
echo \"yay\"
;;
esac" -> (case (STRING asdf) (CASE_PATTERN (STRING asdf) (LIST (COMMAND (STRING echo) (STRING yay)))))
"case 1 in 1) echo yay ;; esac" -> (case 1 (CASE_PATTERN (STRING 1) (LIST (COMMAND (STRING echo) (STRING yay)))))
"case /usr/bin in 1) echo yay ;; esac" -> (case (STRING / usr / bin) (CASE_PATTERN (STRING 1) (LIST (COMMAND (STRING echo) (STRING yay)))))
"case \"$1\" in
stop)
;;
*)
echo \"Usage: $0 start|stop\" >&2
exit 3
;;
esac" -> (case (STRING (VAR_REF 1)) (CASE_PATTERN (STRING stop)) (CASE_PATTERN (STRING *) (LIST (COMMAND (STRING echo) (STRING Usage :   (VAR_REF 0)   start | stop) (>& 2)) (COMMAND (STRING exit) (STRING 3)))))
