/**
Copyright 2010 Nathan Eloe

This file is part of libbash.

libbash is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

libbash is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with libbash.  If not, see <http://www.gnu.org/licenses/>.
**/
gunit bashast_cond;

cond_expr:
"[[ -a this/is.afile ]]" -> (-a this/is.afile)
"[ -n \"yar53\" ]" -> (-n "yar53")
"test 5 -eq 6" -> (-eq 5 6)
"[[ \"asdf\" != \"boo\" && -a filename ]]" -> (&& (!= "asdf" "boo") (-a filename))
