gunit bashast;

list:
"echo a{b,c,d}" -> (LIST (echo (BRACE_EXP a (BRACE b c d))))
"((5+5))" -> (LIST (COMPOUND_ARITH (+ 5 5)))
"(( 4 + $asdf ))" -> (LIST (COMPOUND_ARITH (+ 4 (VAR_REF asdf))))
"[[ while=while ]] && echo true" -> (LIST (&& (COMPOUND_COND (= while while)) (echo true)))
"for each in `ls |grep output`; do
echo $each
done" -> (LIST (for each (COMMAND_SUB (| ls (grep output))) (LIST (echo (VAR_REF each)))))
"wc <(cat /usr/share/dict/linux.words)" -> (LIST (wc (PROC_SUB < (LIST (cat /usr/share/dict/linux.words)))))
