gunit bashast;

fname:
"+%Y%m%d" -> (STRING + % Y % m % d)
"\"http://www.gnu.org/software/autoconf/autoconf.html\"" -> (STRING http : / / www . gnu . org / software / autoconf / autoconf . html)
"\"http://dev.gentoo.org/~mpagano/genpatches\"" -> (STRING http : / / dev . gentoo . org / ~mpagano / genpatches)
"\"\"" -> "STRING"
"\"For more info on this patchset, and how to report problems, see:\"" -> (STRING For   more   info   on   this   patchset ,   and   how   to   report   problems ,   see :)
"\"asdf;!\"" -> (STRING asdf ; !)
"\"$(whoami)\"" -> (STRING (COMMAND_SUB (COMMAND (STRING whoami))))
"\"`whoami`\"" -> (STRING (COMMAND_SUB (COMMAND (STRING whoami))))
"'`whoami`'" -> (STRING ` whoami `)
"'$(whoami)'" -> (STRING $ ( whoami ))
"\"${P}\"" -> (STRING (VAR_REF P))
"'${P}'" -> (STRING $ { P })
"asdf#" -> (STRING asdf #)
"'asdf'" -> (STRING asdf)
"'asdf\"asdf'" -> (STRING asdf " asdf)
"\"asdf'asdf\"" -> (STRING asdf ' asdf)
"!/bin/bash" -> (STRING ! / bin / bash)
"ab?(g|h)"-> (STRING ab (MATCH_AT_MOST_ONE (STRING g) (STRING h)))
"ab*(gh|i)" -> (STRING ab (MATCH_ANY (STRING gh) (STRING i)))
"ab+(gh|i)" -> (STRING ab (MATCH_AT_LEAST_ONE (STRING gh) (STRING i)))
"ab@(gh|i)" -> (STRING ab (MATCH_EXACTLY_ONE (STRING gh) (STRING i)))
"ab!(gh|i)" -> (STRING ab (MATCH_NONE (STRING gh) (STRING i)))
