gunit bashast;

fname:
"+%Y%m%d" -> (STRING +%Y%m%d)
"\"http://dev.gentoo.org/~mpagano/genpatches\"" -> (STRING http://dev.gentoo.org/~mpagano/genpatches)
"\"\"" -> "STRING"
"2.7" -> (STRING 2.7)
"\"For more info on this patchset, and how to report problems, see:\"" -> (STRING For more info on this patchset, and how to report problems, see:)
"\"asdf;!\"" -> (STRING asdf;!)
"\"$(whoami)\"" -> (STRING (COMMAND_SUB (COMMAND (STRING whoami))))
"\"`whoami`\"" -> (STRING (COMMAND_SUB (COMMAND (STRING whoami))))
"'`whoami`'" -> (STRING `whoami`)
"'$(whoami)'" -> (STRING $(whoami))
"\"${P}\"" -> (STRING (VAR_REF P))
"'${P}'" -> (STRING ${P})
"asdf#" -> (STRING asdf#)
"'asdf'" -> (STRING asdf)
"'asdf\"asdf'" -> (STRING asdf"asdf)
"\"asdf'asdf\"" -> (STRING asdf'asdf)
"!/bin/bash" -> (STRING !/bin/bash)
