/**
Copyright 2010 Nathan Eloe

This file is part of libbash.

libbash is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

libbash is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with libbash.  If not, see <http://www.gnu.org/licenses/>.
**/
gunit bashast;

redirect:
">output_file" -> (REDIR > (STRING output_file))
"1>output.file" -> (REDIR 1 > (STRING output . file))
"2>&1" -> (REDIR 2 >& 1)
">> /this/is/append" -> (REDIR >> (STRING / this / is / append))
"&> allout" -> (REDIR &> (STRING allout))
"< this.is.1input" -> (REDIR < (STRING this . is . 1input))
"3< \"input from file\"" -> (REDIR 3 < (STRING input   from   file))
"2<&0" -> (REDIR 2 <& 0)
"<< asdf
asdf
" -> (<< (STRING asdf) (STRING asdf))
"<<< herestring" -> (<<< (STRING herestring))
"<< blue
red
green
" -> (<< (STRING blue) (STRING red) (STRING green))
