gunit bashast;

start:
"echo \"finding file\"
for each in `ls | grep output`; do
echo \"I found a file\"
done

echo \"finding complete\"
"-> (LIST (COMMAND (STRING echo) (STRING (QUOTED_STRING finding   file))) (for each (COMMAND_SUB (| (COMMAND (STRING ls)) (COMMAND (STRING grep) (STRING output)))) (LIST (COMMAND (STRING echo) (STRING (QUOTED_STRING I   found   a   file))))) (COMMAND (STRING echo) (STRING (QUOTED_STRING finding   complete))))

"function quit {
  exit
}
hello () {
  echo Hello!
}
hello
quit
echo foo" -> (LIST (function (STRING quit) (CURRSHELL (LIST (COMMAND (STRING exit))))) (function (STRING hello) (CURRSHELL (LIST (COMMAND (STRING echo) (STRING Hello !))))) (COMMAND (STRING hello)) (COMMAND (STRING quit)) (COMMAND (STRING echo) (STRING foo)))
